<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dis_user">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:text="Chit Chat"
        android:textSize="30sp"
        android:textColor="#01FF00"
        android:id="@+id/name"/>



    <ListView
        android:layout_width="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="20sp"
        android:layout_height="match_parent"
        android:id="@+id/listviewdisplayalluser"
        />




    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:id="@+id/linebtn"
        android:background="@color/white"
        android:layout_above="@+id/btnlist"
        android:layout_marginBottom="8sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:id="@+id/btnlist"
        android:layout_alignParentBottom="true">

<!--

        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/home_btn" />


        <ImageButton
            android:id="@+id/chatbtn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="70sp"
            android:layout_toRightOf="@id/homebtn"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/chat_btn" />

        <ImageButton
            android:id="@+id/newpost"
            android:layout_width="38sp"
            android:layout_toRightOf="@id/chatbtn"
            android:layout_height="38sp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginLeft="70sp"
            android:src="@drawable/new_post" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_userimgbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/newpost"
            android:layout_marginLeft="70sp"

            android:src="@drawable/persone" />
-->
    </RelativeLayout>

</RelativeLayout>