<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/button_style"
    tools:context=".MainActivity2">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/login_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:src="@drawable/clogo" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ChitChat"
        android:textColor="#afeeee"
        android:textSize="35dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appname"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/box_style"
        android:paddingTop="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Log in"

            android:textColor="#afeeee"
            android:textSize="28dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernm_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appname"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_style"
            android:hint="Enter Your Username"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pass_edittext"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernm_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_style"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp" />


        <Button
            android:id="@+id/forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_edittext"
            android:layout_alignRight="@id/pass_edittext"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_nobg"
            android:text="Forget Your Password?"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <Button
            android:id="@+id/l_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forget_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_gredi"
            android:text="Log in"
            android:textColor="@color/black"

            android:textSize="18dp" />

        <Button
            android:id="@+id/l_creat_new_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_login_btn"
            android:layout_centerHorizontal="true"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style_nobg"
            android:text="Don't have account? Sign up"
            android:textColor="@color/white"

            android:textSize="14dp" />
    </RelativeLayout>


</RelativeLayout>