<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".add_user">


    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="20sp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10sp"

        />


    <TextView
        android:id="@+id/as_dis_peo"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/backbtn"
        android:layout_height="wrap_content"
        android:text="Discover People"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp" />


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/as_dis_peo"
        android:numColumns="2"
        android:id="@+id/as_gridview"
        android:focusableInTouchMode="false"

        android:clickable="true"
        android:layout_marginTop="12sp"
        android:focusable="true" />


</RelativeLayout>