<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".profile_page">

    <TextView
        android:id="@+id/pro_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Chit chat"
        android:textColor="#01FF00"

        android:textSize="35sp" />

    <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25sp"
        android:layout_marginRight="20sp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/settings" />

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/pro_appname"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:background="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_userimg"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@id/hr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"

        android:src="@drawable/persone" />

    <TextView
        android:id="@+id/p_personname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_userimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="_._ajay_._44"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/p_memories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_personname"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="5sp"
        android:text="Memories\n20"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/p_buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_personname"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="5sp"
        android:layout_toRightOf="@id/p_memories"
        android:text="Buddy\n"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_personname"
        android:layout_marginLeft="45sp"
        android:layout_marginTop="5sp"
        android:layout_toRightOf="@id/p_buddy"
        android:text="Chat Fame\n20"


        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/p_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_memories"
        android:layout_marginLeft="22sp"
        android:layout_marginTop="10sp"
        android:text="Believe in karma\nmy life m y rule and rool\nOrphic"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/p_editpro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_bio"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        android:background="@drawable/btn_style_editpro"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/sharepro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_bio"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        android:layout_toRightOf="@id/p_editpro"
        android:background="@drawable/btn_style_editpro"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Share Profile"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_bio"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:layout_toRightOf="@id/sharepro"
        android:background="@drawable/btn_style_editpro"
        android:paddingTop="12sp"
        android:paddingBottom="12sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:src="@drawable/add_user_icon" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sharepro"
        android:layout_marginTop="10sp"
        android:layout_above="@id/linebtn"
        android:id="@+id/userpost">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"

            android:id="@+id/gridviewforim"

            android:layout_marginTop="10sp"
            android:scrollbars="vertical"
            >

        </GridView>

    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:id="@+id/linebtn"
        android:background="@color/white"
        android:layout_above="@+id/btnlist"
        android:layout_marginBottom="8sp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:id="@+id/btnlist"
        android:layout_alignParentBottom="true">



        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/home_btn" />


        <ImageButton
            android:id="@+id/chatbtn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="70sp"
            android:layout_toRightOf="@id/homebtn"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/chat_btn" />

        <ImageButton
            android:id="@+id/newpost"
            android:layout_width="38sp"
            android:layout_toRightOf="@id/chatbtn"
            android:layout_height="38sp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginLeft="70sp"
            android:src="@drawable/new_post" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_userimgbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/newpost"
            android:layout_marginLeft="70sp"

            android:src="@drawable/persone" />

    </RelativeLayout>


</RelativeLayout>