<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".MainActivity2">

    <androidx.cardview.widget.CardView
        android:id="@+id/tempok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170sp"
        android:elevation="8dp"
        app:cardCornerRadius="35dp">

        <ImageView
            android:id="@+id/r_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ig" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempok"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="xoxoxo"
        android:textColor="#01FF00"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/usernm_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appname"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="35sp"
        android:background="@drawable/edittext_style"
        android:hint="Enter Your Username"
        android:padding="15sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pass_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernm_edittext"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="40sp"
        android:layout_marginRight="35sp"
        android:background="@drawable/edittext_style"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:padding="15sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_edittext"
        android:layout_alignRight="@id/pass_edittext"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_style_nobg"
        android:text="Forget Your Password?"
        android:textColor="#00F8FF"
        android:textSize="17sp" />

    <Button
        android:id="@+id/l_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_pass"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="35sp"
        android:background="@drawable/button_style"
        android:text="Log in"
        android:textColor="@color/white"

        android:textSize="22sp" />


</RelativeLayout>