<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/button_style"
    tools:context=".MainActivity2">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/login_logo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"

        android:src="@drawable/clogo" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="xoxoxo"
        android:textColor="#01FF00"
        android:textSize="35sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appname"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="15sp"
        android:background="@drawable/box_style"
        android:paddingTop="30sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30sp"
            android:text="Log in"

            android:textColor="#afeeee"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernm_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appname"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="60sp"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="10sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/edittext_style"
            android:hint="Enter Your Username"
            android:padding="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pass_edittext"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernm_edittext"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/edittext_style"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_edittext"
            android:layout_alignRight="@id/pass_edittext"
            android:layout_marginTop="20sp"
            android:background="@drawable/button_style_nobg"
            android:text="Forget Your Password?"
            android:textColor="#afeeee"
            android:textSize="17sp" />

        <Button
            android:id="@+id/l_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forget_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="15sp"
            android:background="@drawable/button_gredi"
            android:text="Log in"
            android:textColor="@color/black"

            android:textSize="18sp" />

        <Button
            android:id="@+id/l_creat_new_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_login_btn"
            android:layout_centerHorizontal="true"

            android:layout_marginLeft="15sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/button_style_nobg"
            android:text="Don't have account? Sign up"
            android:textColor="@color/white"

            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>