<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="280sp"
        android:layout_marginRight="35sp"
        android:background="@drawable/button_style"
        android:padding="15sp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="80sp"
        android:layout_marginRight="35sp"
        android:background="@drawable/button_style"
        android:padding="15sp"
        android:text="Create New Account"
        android:textColor="@color/white"
        android:textSize="22sp" />
</RelativeLayout>