<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:paddingBottom="20sp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="5sp"
        android:id="@+id/userimagehomepage"
        android:src="@drawable/p1" />
    <TextView
        android:id="@+id/alluserpage_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_._ajay_._44"
        android:layout_toRightOf="@id/userimagehomepage"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"/>

    <ImageButton
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/dotsmenu"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20sp"
        android:layout_marginRight="30sp"/>


    <ImageView
        android:id="@+id/userpostimage"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_marginLeft="10sp"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginRight="10sp"
        android:layout_below="@+id/userimagehomepage"
        android:layout_marginTop="10sp"
        android:src="@drawable/time"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/white_heart"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/white_heart"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/likebtn"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/heart"
        android:background="@android:color/transparent"
        android:layout_below="@+id/userpostimage"
        android:scaleType="fitXY"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="30sp"/>
    <ImageButton
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:src="@drawable/comment"
        android:background="@android:color/transparent"
        android:layout_below="@+id/userpostimage"
        android:layout_toRightOf="@id/likebtn"
        android:scaleType="fitXY"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"/>


</RelativeLayout>